aqua Helpers declares * 

import "../../.fluence/aqua-dependencies/node_modules/@fluencelabs/aqua-lib/builtin"
import "../../.fluence/aqua-dependencies/node_modules/@fluencelabs/aqua-lib/subnet"

use "../../.fluence/aqua/deals.aqua"

func getFrameWorkers() -> []Worker:

    deals <- Deals.get()
    dealId = deals.tfFrameV0!.dealIdOriginal
    on HOST_PEER_ID:
        subnet <- Subnet.resolve(dealId)
    if subnet.success == false:
        Console.print(["Failed to resolve subnet: ", subnet.error])
    <- subnet.workers

func randomFrameWorker() -> Worker:
    <- getFrameWorkers()!