aqua Deals declares *

data TfFrameV0:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    tfFrameV0: ?TfFrameV0

func get() -> Deals:
    <- Deals(
        tfFrameV0=?[TfFrameV0(
            timestamp="2024-03-23T09:49:03.565Z",
            definition="bafkreih7hkunqza42pf33gwehiaepn6rvsiqxekk2tlsy2emril4rud7qu",
            chainNetworkId=31337,
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b"
        )]
    )
